## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

## You MAY edit the following:
sv_tebexSecret ceeeb7e6811142f6a88cfb5adacba4c60d255193
sv_licenseKey "cfxk_mfMNQyl9L9C674MPY74E_3Ty5bm"
sv_hostname "Natural Roleplay"
load_server_icon Logo.png
set steam_webApiKey "42D8675AF60F02E0D35AC0A6D7FBE002"
set mysql_connection_string "server=localhost;uid=root;password=;database=Base"
set sv_enforceGameBuild 2699
set txAdmin-menuPtfxDisable true
#set sv_pureLevel 1
sets banner_detail "https://i.imgur.com/a0vvknb.gif"
sets banner_connecting "https://i.imgur.com/nW9VKKJ.gif"
sets sv_projectName "Natural Roleplay"
sets sv_projectDesc ""
sets locale "pt-PT"
sets tags "default, new, roleplay, pt, portugal, gtarp, tuga, esx, natural, naturalrp"
setr esx:locale "br"
sv_maxclients 10

## Add system admins
add_ace group.owner command allow
add_ace group.owner command.quit deny
add_ace group.owner jobcreator allow
add_ace group.owner doors_creator allow
add_ace group.admin jobcreator allow
add_ace group.admin doors_creator allow
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
add_principal group.estagiario group.user
add_principal group.suporte group.estagiario
add_principal group.staff group.suporte
add_principal group.admin group.staff
add_principal group.owner group.admin

## pma-voice config
setr voice_enableRadioAnim 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_enableUi 0

ensure [CFX]
ensure [System]
ensure qs-core
ensure qs-inventory
ensure [Premium]
ensure [Natural]
ensure [Diversos]