--████████╗██████╗░░█████╗░███╗░░██╗░██████╗██╗░░░░░░█████╗░████████╗██╗░█████╗░███╗░░██╗░██████╗
--╚══██╔══╝██╔══██╗██╔══██╗████╗░██║██╔════╝██║░░░░░██╔══██╗╚══██╔══╝██║██╔══██╗████╗░██║██╔════╝
--░░░██║░░░██████╔╝███████║██╔██╗██║╚█████╗░██║░░░░░███████║░░░██║░░░██║██║░░██║██╔██╗██║╚█████╗░
--░░░██║░░░██╔══██╗██╔══██║██║╚████║░╚═══██╗██║░░░░░██╔══██║░░░██║░░░██║██║░░██║██║╚████║░╚═══██╗
--░░░██║░░░██║░░██║██║░░██║██║░╚███║██████╔╝███████╗██║░░██║░░░██║░░░██║╚█████╔╝██║░╚███║██████╔╝
--░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░╚══════╝╚═╝░░╚═╝░░░╚═╝░░░╚═╝░╚════╝░╚═╝░░╚══╝╚═════╝░

Config.Language = "en" --You can choose between 'en', 'es', 'fr', 'it', 'tr', 'pt', 'de', 'ru' or create your own language.

Config.WebhookTranslates = { --Configure here all the translations of your webhook.
    ["drop"] = { 
        ["title"] = " Informações sobre objetos descartados",
        ["pickup"] = "** pegou um objeto.\n** objeto coletado: **",
        ["throw"] = "**   Eu jogo um objeto no chão.\n **Objeto descartado : **",
    },
    ["shop"] = { 
        ["title"] = "Guardar informação",
        ["buy"] = "** eu compro um objeto.\n**Objeto comprado        : **",
        ["cost"] = "\n**Gastou dinheiro: **",
    },
    ["vehicles"] = { 
        ["title"] = "Informações do veículo",
        ["trunk_deposit"] = "** Eu deposito itens em seu baú.\n**placa do veiculo: **",
        ["trunk_extract"] = "** Pegue os itens do porta-malas.\n**placa do veiculo: **",
        ["glove_deposit"] = "** Eu deposito itens no seu porta-luvas.\n**placa do veiculo: **",
        ["glove_extract"] = "** Pegue itens do porta-luvas.\n**placa do veiculo: **",
        ["item_deposit"] = "\n**objeto depositado: **",
        ["item_remove"] = "\n**Remover objeto: **",
    },
    ["stash"] = { 
        ["title"] = "Informações do Estoque",
        ["stash_deposit"] = "** Eu deposito itens em um Bau.\n**Bau id: **",
        ["stash_extract"] = "** Eu removo itens em um Bau.\n**Bau id: **",
        ["item_deposit"] = "\n**objeto depositado: **",
        ["item_remove"] = "\n**Remover objeto: **",
    },
    ["steal"] = { 
        ["title"] = "informações de roubo",
        ["steal_player"] = "** roubo ",
        ["item_stealed"] = ".\n**item roubado: **",
    },
    ["crafting"] = { 
        ["title"] = "Informações de criação",
        ["title_att"] = "Informações sobre criação de anexos",
        ["crafting_item"] = "** criou um item.\n**Item criado: **",
        ["crafting_att"] = "** fiz um anexo.\n**Item criado: **",
    },
    ["garbage"] = { 
        ["title"] = "Informações sobre lixo",
        ["pickup"] = "** Eu removo itens da lixeira.\n**Tipo de lata de lixo: **",
        ["items"] = "\n**Objeto removido: **",
    },
    ["giveitem"] = { 
        ["title"] = "Fornecer informações sobre o item",
        ["give"] = " give ",
        ["to"] = " to ",
    },
    ["giveweapon_admin"] = { 
        ["title"] = "Giveweapon Information",
        ["give"] = " dar ",
        ["to"] = "para ",
        ["bullets"] = "balas",
    },
    ["giveitem_admin"] = { 
        ["title"] = "Informações do Admin Giveitem",
        ["give"] = " dar ",
    },
    ["distance_check"] = { 
        ["title"] = "Inventário de verificação de distância",
    },
    ["command_admin"] = { 
        ["title"] = "Aberto pelo administrador Inventário",
        ["message"] = "abriu o inventário de",
        ["footer"] = 'Admin Command log',
        ['image'] = 'https://media.discordapp.net/attachments/1038853070479687876/1043359500163354704/CM.png',
        ['botName'] = 'Openinventorytarget'
    },
}

Config.Languages = { --You can copy one of these translations and create your own with another language.
    ['en'] = {
        ["VENDING_TEXT"] = "[E] - comprar bebidas",
        ["DROP_TEXT"] = "Objetos descartados",
        ["STASH_TEXT"] = "[E] - ",
        ["SHOP_TEXT"] = "[E] - ",

        ["STASH_LABEL"] = "Bau-",
        ["TRUNK_LABEL"] = "Mala-",
        ["GLOVEBOX_LABEL"] = "Porta-luvas-",
        ["PLAYER_LABEL"] = "Jogador-",
        ["GROUND_LABEL"] = "Chao-",
        ["GARBAGE_LABEL"] = "Lixo-",
        ["VENDING_LABEL"] = "Maquina de venda",

        ["INVENTORY_PLAYER"] = "Inventário do jogador",
        ["INVENTORY_SECOND"] = "Chão",
        ["INVENTORY_BAG"] = "Mochila:",
        ["INVENTORY_VEHICLE_PLATE"] = "Placa do veículo:",
        ["INVENTORY_VEHICLE_MODEL"] = "Modelo do veículo:",
        ["INVENTORY_USE"] = "USAR",
        ["INVENTORY_GIVE"] = "DAR",
        ["INVENTORY_ATTACHMENTS"] = "ATTACHS",
        ["INVENTORY_STEAL"] = "ROUBAR",
        ["INVENTORY_RIFLE_AMMO"] = "7.62",
        ["INVENTORY_SHOTGUN_AMMO"] = "12 Gauge",
        ["INVENTORY_PISTOL_AMMO"] = "9mm",
        ["INVENTORY_GRENADELAUNCHER_AMMO"] = "Grenade",
        ["INVENTORY_SNIPER_AMMO"] = "12.7mm",
        ["INVENTORY_NONE_AMMO"] = "Não usa balas",
        ["INVENTORY_ATTACHMENTS_EXIT"] = "Sair",
        ["INVENTORY_NAME"] = "Nome: ",
        ["INVENTORY_SURNAME"] = "Sobrenome: ",
        ["INVENTORY_BIRTHDATE"] = "Data de aniversario: ",
        ["INVENTORY_GENDER"] = "Genero: ",
        ["INVENTORY_LICENSE"] = "Licensa: ",
        ["INVENTORY_AMMUNITION"] = "Ammunition: ",
        ["INVENTORY_ADDITIONS"] = "Adiçoes: ",
        ["INVENTORY_CRIME_SCENE"] = "Crime scene: ",
        ["INVENTORY_EVIDENCE_MATERIAL"] = "Material: ",
        ["INVENTORY_CALIBER"] = "Calibre: ",
        ["INVENTORY_DNA_CODE"] = "DNA Code: ",
        ["INVENTORY_TYPE_BULLET"] = "Tipo de marcador: ",
        ["INVENTORY_BLOOD_TYPE"] = "Tipo sanguíneo: ",
        ["INVENTORY_FINGERPRINT"] = "Impressão digital: ",
        ["INVENTORY_TYPE_BULLET"] = "Tipo de marcador: ",
        ["INVENTORY_BROKEN_WEAPON"] = "QUEBRADA",
        ["INVENTORY_USE_ITEM"] = "Usar",
        ["INVENTORY_ADD_ITEM"] = "Adicionar",
        ["INVENTORY_REMOVE_ITEM"] = "Remover",
        ["INVENTORY_COMBINE_ITEM"] = "Se você combinar esses itens, você obtém: ",
        ["INVENTORY_QUALITY"] = "Durabilidade - ",
        ["INVENTORY_SERIAL"] = "Número de série: ",
        ["INVENTORY_ATTACHMENT"] = "Attachs",
        ["INVENTORY_NO_ATTACHMENTS"] = "Esta arma não contém acessórios...",
        ["INVENTORY_NO_ATT_AVAILABLE"] = "Os acessórios não estão disponíveis para esta arma",
        ["INVENTORY_INVALID"] = "Item não existe?",
        ["INVENTORY_DONT_BUY"] = "Você não pode vender este item",
        ["INVENTORY_NO_ITEM"] = "Você não tem este item",
        ["INVENTORY_YOU_BUY"] = "Você comprou com sucesso ",
        ["INVENTORY_BUY_SUCCESS"] = "Você comprou com sucesso",
        ["INVENTORY_QUANTITY"] = "Você deve escolher uma quantidade de 1 ou superior",
        ["INVENTORY_GIVE_ERROR"] = "Esta pessoa não pode pegar este item",
        ["INVENTORY_GIVE_ITEM"] = "Você enviou: ",
        ["INVENTORY_GIVE_SUCCESS"] = "você entregou ",
        ["INVENTORY_FULL"] = "O inventário está cheio.",
        ["YOU_CANT_GIVE"] = "Você não pode enviar itens que não estão em seu inventário...",
        ["NO_MORE_SPACE"] = "Você não pode carregar mais, libere espaço em seu inventário",
        ["NEED_WEAPON_LICENSE"] = "Você não tem uma Licença de Arma.",

        ["INVENTORY_SETTINGS_LABEL"] = "Configurações de inventário",
        ["MAIN_THEME"] = "Cor primária",
        ["BORDER_THEME"] = "Cor da borda",
        ["LABEL_THEME"] = "cor secundária",
        ["RADIUS_THEME"] = "Raio das arestas",
        ["DARKNESS_THEME"] = "Escuridao",
        ["ITEMBOX_THEME"] = "Posição da Caixa de Item",
        ["BLUR_THEME"] = "Disfarçado do fundo",
        ["3D_THEME"] = "Perspectiva 3D",
        ["CLOSE_THEME"] = "Clique e feche",
        ["QUALITY_THEME"] = "Ocultar durabilidade",
        ["SOUND_THEME"] = "Sons",

        ["ENABLE_BLUR"] = "O desfoque foi ativado como plano de fundo do inventário",
        ["DISABLE_BLUR"] = "O desfoque foi desativado como plano de fundo do inventário",
        ["ENABLE_SOUND"] = "Sons e alertas de inventário foram ativados",
        ["DISABLE_SOUND"] = "Sons e alertas de inventário foram desativados",
        ["ENABLE_FAST_CLOSE"] = "Você habilitou o fechamento rápido, você pode fechar o inventário clicando em seu fundo",
        ["DISABLE_FAST_CLOSE"] = "O fechamento rápido de estoque foi desativado",
        ["ENABLE_DURABILITY"] = "Você escondeu a durabilidade das armas",
        ["DISABLE_DURABILITY"] = "Agora você pode ver a durabilidade das armas",
        ["ENABLE_3D"] = "Você ativou o inventário 3D",
        ["DISABLE_3D"] = "Seu inventário está plano novamente",

        ["NOW_ALLOWED_PED"] = "Este modelo ped não permite esta opção",
        ["NOTHING_TO_REMOVE"] = "Você não parece ter nada para remover",
        ["NO_VARIANTS"] = "Não parece haver nenhuma variante para isso",
        ["TESTING_VARIANTS"] = "Já testando variantes",
        ["ALREADY_WEARING"] = "Você já está vestindo isso",

        ["VEHICLE_LOCKED"] = "O veículo está bloqueado",
        ["PLAYER_SEARCH"] = "O jogador não está com as mãos levantadas...",
        ["WENT_WRONG"] = "algo deu errado",
        ["NO_PLAYERS"] = "Não há jogadores por perto",
        ["PLAYER_NOT_EXIST"] = "O jogador não existe ou está offline",
        ["NO_MONEY"] = "Você não tem dinheiro suficiente",
        ["INVALID_ITEM"] = "Objeto não encontrado",
        ["SEND_ERROR"] = "O artigo não pôde ser entregue",

        ["SET_PREMIUMCOINS"] = "Você entregou moedas premium para ",
        ["ADD_PREMIUMCOINS"] = "Você adicionou moedas premium a ",
        ["REMOVE_ALL_PREMIUMCOINS"] = "Você removeu todas as moedas premium de ",
        ["REMOVE_PREMIUMCOINS"] = "Você removeu moedas premium de ",
        ["GET_PREMIUMCOINS"] = "Moedas Premium do Jogador: ",
        ["PREMIUM_QUANTITY"] = ",quantidade: ",

        ["CRAFTING_TEXT"] = "[E] - Craft",
        ["CRAFTING_ATT_TEXT"] = "[E] - Criação de Craft",
        ["CRAFTING_LABEL"] = "Crafting",
        ["CRAFTING_ATT_LABEL"] = "Craft accessories",
        ["CRAFTING_SUCCESS"] = "You crafted an item!",
        ["CRAFTING_ERROR"] = "You do not have the necessary requirements",
        ["CRAFTING_PROGBAR"] = "Crafting...",
        ["COMBINE_ITEM"] = "You combined the objects and created a ",
        ["WEAPON_TINT_URL"] =  "URL to custom tint item added - ",

        ["STOP_ROBBERY"] = "Você parou o roubo",

        ["FULL_CHARGER"] = "Você ainda tem um carregador completo",
        ["WEAPON_BROKEN"] = "sua arma quebrou",
        ["WEAPON_INVALID"] = "Você não tem nenhuma arma na mão",
        ["WEAPON_NEED_REPAIR"] = "Se você quiser usar a arma novamente, você deve repará-la",
        ["WEAPON_NO_BROKEN"] = "Esta arma não está danificada",
        ["WEAPON_INVALID_ATTACHMENT"] = "Esta arma não é compatível com este plugin",
        ["WEAPON_REPEAT_ATTACHMENT"] = "Você não pode colocar outro ",
        ["WEAPON_REMOVE_ATTACHMENT"] = "Você removeu de sua arma ",

        ["REPAIR_UNAVAILABLE"] = "O reparador não está disponível no momento",
        ["RAPAIR_PROGRESS"] = "Sua arma está sendo consertada...",
        ["REPAIR_TAKE_WEAPON"] = "[E] - Pegue sua arma",
        ["REPAIR_PRICE"] = "[E] - Reparar por $",
        ["REPAIR_TAKE"] = "Pegue sua arma",
        ["REPAIR_SUCCESS"] = "[E] - último reparo",

        ["NO_WEAPONS"] = "você não tem armas",

        ["INVENTORY_ALREADY_OPENED"] = "O segundo inventário é aberto por outro jogador",
        ["INVENTORY_NOT_YOURS"] = "Você não tem acesso a este inventário",

        ["INVENTORY_INFORMATION"] = "Informação: ",
        ["INVENTORY_WEAPON_PERMISSION"] = "Esta pessoa tem permissão para portar armas.",
        ["MONEY_SYMBOL"] = "$",
        ["SALES_SUCCESS"] = "Você vendeu itens para $",
        ["SALES_INVALID"] = "Esta loja não compra esse item...",

        -- New traslates
        ["INVENTORY_RECEIVE_ITEM"] = "Tu recebes ",
        ["INVENTORY_TAKED_ITEM"] = "Alguém tira de você",

        -- HUD
        ["HUD_HP"] = "vida hud",
        ["HUD_ARMOR"] = "colete hud",
        ["HUD_HUNGER"] = "hunger hud",
        ["HUD_THIRST"] = "sede hud",

        ["HUD_ID"] = "id hud",
        ["HUD_MONEY"] = "dinheiro hud",
        ["HUD_BANK"] = "banco hud",
        ["HUD_BLACK_MONEY"] = "dinheiro sujo hud",

        -- HUD NOTIFICATIONS ENABLE
        ["HUD_HP_NOTIFICATION_ENABLE"] = "Vida enabled",
        ["HUD_ARMOR_NOTIFICATION_ENABLE"] = "Colete enabled",
        ["HUD_HUNGER_NOTIFICATION_ENABLE"] = "Fome enabled",
        ["HUD_THIRST_NOTIFICATION_ENABLE"] = "Sede enabled",

        ["HUD_ID_NOTIFICATION_ENABLE"] = "ID enabled",
        ["HUD_MONEY_NOTIFICATION_ENABLE"] = "Dinheiro enabled",
        ["HUD_BANK_NOTIFICATION_ENABLE"] = "Banco enabled",
        ["HUD_BLACK_MONEY_NOTIFICATION_ENABLE"] = "Dinheiro sujo enabled",

        -- HUD NOTIFICATIONS DISABLED
        ["HUD_HP_NOTIFICATION_DISABLE"] = "vida disabled",
        ["HUD_ARMOR_NOTIFICATION_DISABLE"] = "Colete disabled",
        ["HUD_HUNGER_NOTIFICATION_DISABLE"] = "Fome disabled",
        ["HUD_THIRST_NOTIFICATION_DISABLE"] = "Sede disabled",

        ["HUD_ID_NOTIFICATION_DISABLE"] = "ID disabled",
        ["HUD_MONEY_NOTIFICATION_DISABLE"] = "Dinheiro disabled",
        ["HUD_BANK_NOTIFICATION_DISABLE"] = "Banco disabled",
        ["HUD_BLACK_MONEY_NOTIFICATION_DISABLE"] = "Dinheiro sujo disabled",

        ["COMMAND_EXCLUSIVE_WEAPONS"] = "Comando exclusivo para armas.",
        ["WEAPON_TINT_ERROR_MESSAGE"] = "Matiz inválido, escolha entre verde, dourado, rosa, militar, slpd, laranja ou platina",
        ["WEAPON_TINT_ERROR_NOT_EXIST"] = "Esta arma não tem esta tonalidade!",
        ["CURRENCY_SYMBOL"] = "$",
        ["STEAL_CASH"] = "Roubar dinheiro",

        ["INVENTORY_NOTIFICATION_IMPOSSIBLE_STEAL"] = "O jogador não pode ser roubado porque seu inventário está aberto",
        ["INVENTORY_NOTIFICATION_STEAL_ALREADY_OPENED"] = "Esse jogador já está sendo roubado por outro jogador, só pode haver uma pessoa roubando por vez",
        ["INVENTORY_NOTIFICATION_NO_BULLETS"] = "Você não tem balas para recarregar esta arma...",
        ["INVENTORY_ITEMBOX_REQUIRED"] = "Obrigatório",

        ["TRAPHOUSE_NO_SELL"] = "Você não pode vender este item...",
        ["TRAPHOUSE_NO_ITEM"] = "Item não existe?",

        ["INVENTORY_DONT_HAVE_WEAPON"] = "Você não tem uma arma",
    },

    ['es'] = {
        ["VENDING_TEXT"] = "[E] - Comprar bebidas",
        ["DROP_TEXT"] = "Objetos descartados",
        ["STASH_TEXT"] = "[E] - ",
        ["SHOP_TEXT"] = "[E] - ",

        ["STASH_LABEL"] = "Alijo-",
        ["TRUNK_LABEL"] = "Tronco-",
        ["GLOVEBOX_LABEL"] = "Guantera-",
        ["PLAYER_LABEL"] = "Jugador-",
        ["GROUND_LABEL"] = "Suelo-",
        ["GARBAGE_LABEL"] = "Basura-",
        ["VENDING_LABEL"] = "Máquina expendedora",

        ["INVENTORY_PLAYER"] = "Inventario de",
        ["INVENTORY_SECOND"] = "Suelo",
        ["INVENTORY_BAG"] = "Bag:",
        ["INVENTORY_VEHICLE_PLATE"] = "Vehicle Plate:",
        ["INVENTORY_VEHICLE_MODEL"] = "Vehicle Model:",
        ["INVENTORY_USE"] = "USAR",
        ["INVENTORY_GIVE"] = "DAR",
        ["INVENTORY_ATTACHMENTS"] = "ACCESORIOS",
        ["INVENTORY_STEAL"] = "ROBAR",
        ["INVENTORY_RIFLE_AMMO"] = "7.62",
        ["INVENTORY_SHOTGUN_AMMO"] = "Calibre 12",
        ["INVENTORY_PISTOL_AMMO"] = "9 mm",
        ["INVENTORY_GRENADELAUNCHER_AMMO"] = "Granada",
        ["INVENTORY_SNIPER_AMMO"] = "12,7 mm",
        ["INVENTORY_NONE_AMMO"] = "No usa viñetas",
        ["INVENTORY_ATTACHMENTS_EXIT"] = "Salir",
        ["INVENTORY_NAME"] = "Nombre: ",
        ["INVENTORY_SURNAME"] = "Apellido: ",
        ["INVENTORY_BIRTHDATE"] = "Fecha de nacimiento: ",
        ["INVENTORY_GENDER"] = "Sexo: ",
        ["INVENTORY_LICENSE"] = "Licencia: ",
        ["INVENTORY_AMMUNITION"] = "Municiones: ",
        ["INVENTORY_ADDITIONS"] = "Adiciones: ",
        ["INVENTORY_EVIDENCE_MATERIAL"] = "Material: ",
        ["INVENTORY_CRIME_SCENE"] = "Escena del crimen: ",
        ["INVENTORY_CALIBER"] = "Calibre: ",
        ["INVENTORY_DNA_CODE"] = "Código de ADN: ",
        ["INVENTORY_TYPE_BULLET"] = "Escriba viñeta: ",
        ["INVENTORY_BLOOD_TYPE"] = "Tipo de sangre: ",
        ["INVENTORY_FINGERPRINT"] = "Huella digital: ",
        ["INVENTORY_TYPE_BULLET"] = "Escriba viñeta: ",
        ["INVENTORY_BROKEN_WEAPON"] = "ROTO",
        ["INVENTORY_USE_ITEM"] = "Usar",
        ["INVENTORY_ADD_ITEM"] = "Agregar",
        ["INVENTORY_REMOVE_ITEM"] = "Eliminar",
        ["INVENTORY_COMBINE_ITEM"] = "Si combina estos elementos, obtiene: ",
        ["INVENTORY_QUALITY"] = "Durabilidad -",
        ["INVENTORY_SERIAL"] = "Número de serie: ",
        ["INVENTORY_ATTACHMENT"] = "Archivos adjuntos",
        ["INVENTORY_NO_ATTACHMENTS"] = "Esta arma no contiene accesorios...",
        ["INVENTORY_NO_ATT_AVAILABLE"] = "Los accesorios no están disponibles para esta arma",
        ["INVENTORY_INVALID"] = "¿El artículo no existe?",
        ["INVENTORY_DONT_BUY"] = "No puede vender este artículo",
        ["INVENTORY_NO_ITEM"] = "No tienes este artículo",
        ["INVENTORY_YOU_BUY"] = "Compraste correctamente ",
        ["INVENTORY_BUY_SUCCESS"] = "Compraste correctamente ",
        ["INVENTORY_QUANTITY"] = "Debe elegir una cantidad de 1 o más",
        ["INVENTORY_GIVE_ERROR"] = "Esta persona no puede tomar este artículo",
        ["INVENTORY_GIVE_ITEM"] = "Enviaste: ",
        ["INVENTORY_GIVE_SUCCESS"] = "Entregaste ",
        ["INVENTORY_FULL"] = "El inventario está lleno",
        ["YOU_CANT_GIVE"] = "No puede enviar artículos que no estén en su inventario...",
        ["NO_MORE_SPACE"] = "No puedes llevar mas, libera espacio de tu inventario",
        ["NEED_WEAPON_LICENSE"] = "No tienes una Licencia de armas.",

        ["INVENTORY_SETTINGS_LABEL"] = "Ajustes del Inventario",
        ["MAIN_THEME"] = "Color primario",
        ["BORDER_THEME"] = "Color del borde",
        ["LABEL_THEME"] = "Color secundario",
        ["RADIUS_THEME"] = "Radio de los bordes",
        ["DARKNESS_THEME"] = "Oscuridad del fondo",
        ["ITEMBOX_THEME"] = "Posicion del ItemBox",
        ["BLUR_THEME"] = "Disfunado del fondo",
        ["3D_THEME"] = "Perspectiva 3D",
        ["CLOSE_THEME"] = "Click y cerrar",
        ["QUALITY_THEME"] = "Ocultar durabilidad",
        ["SOUND_THEME"] = "Sonidos",

        ["ENABLE_BLUR"] = "Se habilito el blur como fondo del inventario",
        ["DISABLE_BLUR"] = "Se desabilito el blur como fondo del inventario",
        ["ENABLE_SOUND"] = "Se habilitaron los sonidos y alertas del inventario",
        ["DISABLE_SOUND"] = "Se desabilitaron los sonidos y alertas del inventario",
        ["ENABLE_FAST_CLOSE"] = "Habilitaste el cerrado rapido, puedes cerrar el inventario haciendo click en su background",
        ["DISABLE_FAST_CLOSE"] = "Se desabilito el cerrado rapido del inventario",
        ["ENABLE_DURABILITY"] = "Ocultaste la durabilidad de las armas",
        ["DISABLE_DURABILITY"] = "Ahora puedes ver la durabilidad de las armas",
        ["ENABLE_3D"] = "Habilitaste el inventario en 3D",
        ["DISABLE_3D"] = "Tu inventario volvio a ser plano",

        ["NOW_ALLOWED_PED"] = "Este modelo ped no permite esta opción",
        ["NOTHING_TO_REMOVE"] = "Parece que no tienes nada que eliminar",
        ["NO_VARIANTS"] = "No parece haber variantes para esto",
        ["TESTING_VARIANTS"] = "Ya estamos probando variantes",
        ["ALREADY_WEARING"] = "Ya lo estás usando",

        ["VEHICLE_LOCKED"] = "El vehículo está bloqueado",
        ["PLAYER_SEARCH"] = "El jugador no tiene las manos levantadas...",
        ["WENT_WRONG"] = "Algo salió mal",
        ["NO_PLAYERS"] = "No hay jugadores cerca",
        ["PLAYER_NOT_EXIST"] = "El reproductor no existe o está desconectado",
        ["NO_MONEY"] = "No tienes suficiente dinero",
        ["INVALID_ITEM"] = "Objeto no encontrado",
        ["SEND_ERROR"] = "No se pudo entregar el artículo",

        ["SET_PREMIUMCOINS"] = "Entregaste monedas premium a ",
        ["ADD_PREMIUMCOINS"] = "Añadiste monedas premium a ",
        ["REMOVE_ALL_PREMIUMCOINS"] = "Eliminaste todas las monedas premium de ",
        ["REMOVE_PREMIUMCOINS"] = "Eliminaste monedas premium a ",
        ["GET_PREMIUMCOINS"] = "Monedas premium del jugador: ",
        ["PREMIUM_QUANTITY"] = ", cantidad: ",

        ["CRAFTING_TEXT"] = "[E] - Crafting",
        ["CRAFTING_ATT_TEXT"] = "[E] - Attachments Crafting",
        ["CRAFTING_LABEL"] = "Crafting",
        ["CRAFTING_ATT_LABEL"] = "Craft accessories",
        ["CRAFTING_SUCCESS"] = "You crafted an item!",
        ["CRAFTING_PROGBAR"] = "Crafting...",
        ["COMBINE_ITEM"] = "You combined the objects and created a ",
        ["WEAPON_TINT_URL"] =  "URL to custom tint item added - ",

        ["STOP_ROBBERY"] = "You stopped the robbery",

        ["FULL_CHARGER"] = "Aun tienes un cargador completo",
        ["WEAPON_BROKEN"] = "Tu arma se rompio",
        ["WEAPON_INVALID"] = "No tienes ningún arma en la mano",
        ["WEAPON_NEED_REPAIR"] = "Si desea volver a usar el arma, debe repararla",
        ["WEAPON_NO_BROKEN"] = "Esta arma no esta dañada",
        ["WEAPON_INVALID_ATTACHMENT"] = "Esta arma no es compatible con este complemento",
        ["WEAPON_REPEAT_ATTACHMENT"] = "No puedes poner otro ",
        ["WEAPON_REMOVE_ATTACHMENT"] = "Quitaste de tu arma ",

        ["REPAIR_UNAVAILABLE"] = "El reparador no está disponible actualmente",
        ["RAPAIR_PROGRESS"] = "Su arma está siendo reparada...",
        ["REPAIR_TAKE_WEAPON"] = "[E] - Toma tu arma",
        ["REPAIR_PRICE"] = "[E] - Reparar por $",
        ["REPAIR_TAKE"] = "Toma tu arma",
        ["REPAIR_SUCCESS"] = "[E] - Ultima reparacion",

        ["NO_WEAPONS"] = "No tienes armas",

        ["INVENTORY_ALREADY_OPENED"] = "Otro jugador abrio el segundo inventario",
        ["INVENTORY_NOT_YOURS"] = "No tiene acceso a este inventario",

        ["INVENTORY_INFORMATION"] = "Information: ",
        ["INVENTORY_WEAPON_PERMISSION"] = "This person is allowed to carry weapons.",
        ["MONEY_SYMBOL"] = "$",
        ["SALES_SUCCESS"] = "You sold items for $",
        ["SALES_INVALID"] = "This store does not buy that item...",

        ["INVENTORY_RECEIVE_ITEM"] = "Has recibido ",
        ["INVENTORY_TAKED_ITEM"] = "Te han sacado ",

        ["COMMAND_EXCLUSIVE_WEAPONS"] = "Command exclusive to weapons.",
        ["WEAPON_TINT_ERROR_MESSAGE"] = "Tint invalid, sleect between green, gold, pink, army, slpd, orange or platinium",
        ["WEAPON_TINT_ERROR_NOT_EXIST"] = "This weapon don't have this tint!",
        ["CURRENCY_SYMBOL"] = "$",
        ["STEAL_CASH"] = "Steal money",

        ["INVENTORY_NOTIFICATION_IMPOSSIBLE_STEAL"] = "El jugador no puede ser robado porque tiene su inventario abierto",
        ["INVENTORY_NOTIFICATION_STEAL_ALREADY_OPENED"] = "Ese jugador ya esta siendo robado por otro, solo puede haber una persona robando a la vez",
        ["INVENTORY_NOTIFICATION_NO_BULLETS"] = "No tienes balas para recargar este arma...",
        ["INVENTORY_ITEMBOX_REQUIRED"] = "Requerido",

        ["TRAPHOUSE_NO_SELL"] = "No puedes vender este artículo...",
        ["TRAPHOUSE_NO_ITEM"] = "¿El artículo no existe?",

        ["INVENTORY_DONT_HAVE_WEAPON"] = "No tienes un arma",
    },
}